# testContainers

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/freefriday/testcontainers/: TestcontainersApplication.java
src/main/java/com/freefriday/testcontainers/controller/: CustomerController.java
src/main/java/com/freefriday/testcontainers/model/: Customer.java
src/main/java/com/freefriday/testcontainers/service/: CustomerDao.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/freefriday/testcontainers/: ContainerAbstractClass.java  TestcontainersApplicationTests.java
